<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data> 
        <record id="ir_cron_invoice_overdate" model="ir.cron">
            <field name="name">Invoice Over Date Scheduler</field>
            <field name="interval_number">2</field>
            <field name="interval_type">weeks</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="True"/>
            <field name="model">res.partner</field>
            <field name="function">action_warning_to_overdate_invoices</field>
            <field name="active" eval="True"/>
            <field eval="'()'" name="args"/>
        </record>
    </data>
</openerp>