<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<!-- Asset Sequence -->

    	<record id="account_asset_pluit_sequence" model="ir.sequence">
            <field name="name">Pluit : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
            <field eval="7" name="branch_id"/>
            <field name="prefix">AST/PLT/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>

    	<record id="account_asset_kapuk_sequence" model="ir.sequence">
            <field name="name">Kapuk : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
           <field eval="8" name="branch_id"/>
           <field name="implementation">no_gap</field>
            <field name="prefix">AST/KPK/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>

    	<record id="account_asset_medan_sequence" model="ir.sequence">
            <field name="name">Medan : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
            <field eval="9" name="branch_id"/>
            <field name="implementation">no_gap</field>
            <field name="prefix">AST/MDN/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>

    	<record id="account_asset_semarang_sequence" model="ir.sequence">
            <field name="name">Semarang : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
            <field eval="10" name="branch_id"/>
           <field name="implementation">no_gap</field>
            <field name="prefix">AST/SMG/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>

    	<record id="account_asset_surabaya_sequence" model="ir.sequence">
            <field name="name">Surabaya : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
            <field eval="11" name="branch_id"/>
           <field name="implementation">no_gap</field>
            <field name="prefix">AST/SBY/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>

    	<record id="account_asset_bandung_sequence" model="ir.sequence">
            <field name="name">Bandung : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
           <field eval="12" name="branch_id"/>
           <field name="implementation">no_gap</field>
            <field name="prefix">AST/BDG/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>

    	<record id="account_asset_denpasar_sequence" model="ir.sequence">
            <field name="name">Denpasar : Account Asset Code</field>
            <field name="code">account.asset.sequence.code</field>
            <field eval="13" name="branch_id"/>
          <field name="implementation">no_gap</field>
            <field name="prefix">AST/DPS/%(range_y)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">4</field>
        </record>
    </data>
</openerp>
