<openerp> 
    <data> 
        <record id="date_box_depreciate_form" model="ir.ui.view">
             <field name="name">date_box_depreciate_form</field> 
             <field name="model">account.depreciation.asset.wizard</field> 
             <field name="arch" type="xml"> 
                 <form string="Confirm">
                 	<label for="depreciate_date" string="Depreciate Until"/>
                 	<field name='depreciate_date'></field>
                    <footer>
                        <button name='confirm_depreciate_all' type="object" string="Continue" class="oe_highlight" />
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer> 
                 </form> 
            </field>
        </record>
    
        <record id="action_confirm_depreciation_box" model="ir.actions.act_window">
            <field name="name">Depreciate per Line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.depreciation.asset.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="date_box_depreciate_form"/>
            <field name="target">new</field>
        </record>
    </data>
</openerp>