<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
            <report id="knowledge_page_contents"
                string="Page Report"
                model="document.page"
                report_type="qweb-pdf"
                name="iso_branch.knowledge_content_template"/>

            
            <template id="knowledge_content_template">
                <t t-call="report.html_container">
                    <t t-foreach="docs" t-as="doc">
                        <t t-call="iso_branch.knowledge_content_report" t-lang="doc.write_uid.partner_id.lang"/>
                    </t>
                </t>
            </template>
    </data>
</odoo>
