<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="mrp_production_form_view" model="ir.ui.view">
			<field name="name">mrp.productioon.form.view</field>
			<field name="model">mrp.production</field>
			<field name="inherit_id" ref="mrp.mrp_production_form_view"/>
			<field name="arch" type="xml">				
	        	<xpath expr="//form/header/button[@name='button_confirm']" position="attributes">
	        		<attribute name="invisible">True</attribute>
	        	</xpath>
                <xpath expr="//form/header/button[1]" position="before">
                    <button name="action_validation_open" string="Confirm Production" type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', 'draft')]}"/>
                </xpath>
			</field>
		</record>
	</data>
</odoo>